# SpringWebApplication

./: .gitignore  pom.xml
src/main/java/com/examples/controller/: BankController.java
src/main/java/com/examples/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/examples/exception/: InvalidCredentialsException.java
src/main/java/com/examples/main/: CustomerMain.java
src/main/java/com/examples/model/: Customer.java
src/main/java/com/examples/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcomePage.jsp
src/test/java/com/examples/controller/: BankControllerTest.java
